<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nw-vF-lJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feY-LM-19m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="L2U-hr-yOc" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2U-hr-yOc" id="Ddy-W4-Pfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-ep-leg">
                                                    <rect key="frame" x="8" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bCs-ep-leg" secondAttribute="trailing" constant="22" id="0ck-HC-eTq"/>
                                                <constraint firstItem="bCs-ep-leg" firstAttribute="leading" secondItem="Ddy-W4-Pfg" secondAttribute="leading" constant="8" id="8ZP-vi-wuv"/>
                                                <constraint firstItem="bCs-ep-leg" firstAttribute="top" secondItem="Ddy-W4-Pfg" secondAttribute="top" constant="12" id="GgU-HM-Rid"/>
                                                <constraint firstAttribute="bottom" secondItem="bCs-ep-leg" secondAttribute="bottom" constant="11" id="w0c-Sn-5pU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="bCs-ep-leg" id="Cv4-8K-DtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGw-ps-Ief"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ru3-Qq-ztq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feY-LM-19m" secondAttribute="bottom" id="BVf-K4-u0a"/>
                            <constraint firstItem="feY-LM-19m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RyC-mD-uod"/>
                            <constraint firstItem="feY-LM-19m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdy-Jd-N0M"/>
                            <constraint firstAttribute="trailing" secondItem="feY-LM-19m" secondAttribute="trailing" id="oa3-Vb-3J3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZL-Vf-5ou">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gq-kT-C7v">
                            <connections>
                                <segue destination="Ms9-KN-XUf" kind="showDetail" id="phJ-TX-WFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frontView" destination="feY-LM-19m" id="HkB-tj-YYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="111"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="SeG-pn-ko7">
            <objects>
                <viewController id="1qm-KT-aJS" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaT-4W-9xX"/>
                        <viewControllerLayoutGuide type="bottom" id="ubd-ja-ATI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqb-UE-eqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-gj-PPr">
                                <rect key="frame" x="48" y="318" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABz-lX-dgS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pp6-gj-PPr" secondAttribute="trailing" constant="32" id="gsS-wU-fXZ"/>
                            <constraint firstItem="ubd-ja-ATI" firstAttribute="top" secondItem="pp6-gj-PPr" secondAttribute="bottom" constant="319" id="oYT-ob-MGm"/>
                            <constraint firstItem="pp6-gj-PPr" firstAttribute="top" secondItem="OaT-4W-9xX" secondAttribute="bottom" constant="254" id="tQt-r3-xye"/>
                            <constraint firstItem="pp6-gj-PPr" firstAttribute="leading" secondItem="Gqb-UE-eqY" secondAttribute="leadingMargin" constant="32" id="uwU-T4-kjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWR-EP-4PN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1CI-Qg-a3w">
                            <connections>
                                <action selector="cancel:" destination="1qm-KT-aJS" id="xTF-DF-Ng7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a3v-GT-xxw">
                            <connections>
                                <action selector="save:" destination="1qm-KT-aJS" id="dhN-6i-Jm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="pp6-gj-PPr" id="vLH-ta-wWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2P-qw-YSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grw-jY-Cym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nw-vF-lJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQi-pR-9g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTQ-1b-nSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3b-ki-V9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyB-Z7-6p1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ms9-KN-XUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sQ-fk-9iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qm-KT-aJS" kind="relationship" relationship="rootViewController" id="Q2U-ds-3Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n5-A5-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="110"/>
        </scene>
    </scenes>
</document>
