<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AN4-3D-hxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-69-iE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="1oA-Rf-jBi" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oA-Rf-jBi" id="2qy-xC-g3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-YD-hoR">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cqq-YD-hoR" secondAttribute="trailing" constant="8" id="Cuz-BG-1KV"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqq-YD-hoR" secondAttribute="bottom" constant="11" id="IAj-Wh-bAR"/>
                                                <constraint firstItem="Cqq-YD-hoR" firstAttribute="top" secondItem="2qy-xC-g3x" secondAttribute="top" constant="12" id="MyL-0I-umq"/>
                                                <constraint firstItem="Cqq-YD-hoR" firstAttribute="leading" secondItem="2qy-xC-g3x" secondAttribute="leading" constant="8" id="rcQ-fo-lpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="Cqq-YD-hoR" id="Fy2-pH-cpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NHG-c6-ebB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2U8-Yr-idz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ru-69-iE2" secondAttribute="bottom" id="K2Q-Gs-spd"/>
                            <constraint firstItem="9ru-69-iE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KuR-SG-q75"/>
                            <constraint firstItem="9ru-69-iE2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cJB-06-lVp"/>
                            <constraint firstAttribute="trailing" secondItem="9ru-69-iE2" secondAttribute="trailing" id="rfb-CV-rOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QT-P7-x2J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fmu-Eo-DUC">
                            <connections>
                                <segue destination="zwy-7a-Xdb" kind="popoverPresentation" popoverAnchorBarButtonItem="fmu-Eo-DUC" id="oN0-JS-e16">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="9ru-69-iE2" id="tSf-Yh-tIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="124"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="xHt-a5-WCy">
            <objects>
                <viewController id="d5n-0e-Kqi" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOS-FO-hmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jQS-0T-6tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf8-2l-wEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You were the One" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-hp-Eoh">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0A-hp-Eoh" firstAttribute="centerX" secondItem="Qf8-2l-wEy" secondAttribute="centerX" id="2Vf-U1-qYN"/>
                            <constraint firstItem="O0A-hp-Eoh" firstAttribute="centerY" secondItem="Qf8-2l-wEy" secondAttribute="centerY" id="d0D-dR-Cle"/>
                            <constraint firstItem="O0A-hp-Eoh" firstAttribute="leading" secondItem="Qf8-2l-wEy" secondAttribute="leadingMargin" constant="34" id="l6p-MJ-J6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Amj-ch-x2r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f4I-WQ-hbT">
                            <connections>
                                <action selector="cancel:" destination="d5n-0e-Kqi" id="Ynv-UJ-d0E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hn8-1f-ex0">
                            <connections>
                                <action selector="save:" destination="d5n-0e-Kqi" id="6Yl-6X-ALc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="O0A-hp-Eoh" id="aji-Rq-oJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovz-dG-EKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbh-V3-tmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AN4-3D-hxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obS-c7-7LT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFf-xE-ptb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncA-AC-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCx-1f-Qni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwy-7a-Xdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeC-zn-rnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5n-0e-Kqi" kind="relationship" relationship="rootViewController" id="gdb-XB-3j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVX-fB-mYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
